# Top-level configs to apply to all
assessment = malware
restriction = 'need-to-know'
alternativeid = 'XXXXXXXXX'
alternativeid_restriction = 'public'
guid = everyone
source = 'MISP'
period = hourly
confidence = 95
description = XXXXXXXX

[MISP-MD5]
feed = '/home/cif/misp/md5.txt'
regex = '^(\S+)$'
regex_values = 'malware_md5'

[MISP-SHA1]
feed = '/home/cif/misp/sha1.txt'
regex = '^(\S+)$'
regex_values = 'malware_sha1'

[MISP-IPSRC]
feed = '/home/cif/misp/ip-src.txt'
regex = '^(\S+)$'
regex_values = 'address'

[MISP-IPDST]
feed = '/home/cif/misp/ip-dst.txt'
regex = '^(\S+)$'
regex_values = 'address'

[MISP-HOSTNAME]
feed = '/home/cif/misp/hostname.txt'
regex = '^(\S+)$'
regex_values = 'address'

[MISP-DOMAIN]
feed = '/home/cif/misp/domain.txt'
regex = '^(\S+)$'
regex_values = 'address'

[MISP-URL]
feed = '/home/cif/misp/url.txt'
regex = '^(\S+)$'
regex_values = 'address'
